@mixin transition
    -webkit-transition: all .25s ease-in
    -moz-transition: all .25s ease-in
    -ms-transition: all .25s ease-in
    -o-transition: all .25s ease-in
    transition: all .25s ease-in

@mixin placeholder ($placeholder-color)
    &::-webkit-input-placeholder
        color: $placeholder-color

    &:-moz-placeholder
        color: $placeholder-color

    &::-moz-placeholder
        color: $placeholder-color

    &:-ms-input-placeholder
        color: $placeholder-color

@mixin breakpoint ($point)
    @if $point == big-desktop
        @media (max-width: 3000px)
            @content

    @if $point == medium-desktop
        @media (max-width: 1400px)
            @content

    @if $point == small-desktop
        @media (max-width: 1000px)
            @content

    @else if $point == tablet
        @media (max-width: 768px)
            @content

    @else if $point == mobile
        @media (max-width: 600px)
            @content

    @if $point == vertical
        @media (max-height: 600px)
            @content

@mixin marquee ($height)
    width: 100%
    background-color: #546068
    position: relative
    @include transition

    @include breakpoint(big-desktop)
        height: ($height * 1.5)
    @include breakpoint(medium-desktop)
        height: ($height * 1.25)
    @include breakpoint(small-desktop)
        height: $height
    @include breakpoint(tablet)
        height: ($height * 1.25)
    @include breakpoint(mobile)
        height: ($height * .75)
    @include breakpoint(vertical)
        height: 300px

    .inner
        display: none
        content: ""
        width: 100%
        height: $height
        opacity: .1
        background-position: center
        background-size: cover
        @include transition

        filter: grayscale(100%)
        -webkit-filter: grayscale(100%)
        -moz-filter: grayscale(100%)
        -ms-filter: grayscale(100%)
        -o-filter: grayscale(100%)
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
        filter: gray
        -webkit-filter: grayscale(1)

        @include breakpoint(big-desktop)
            height: ($height * 1.5)
        @include breakpoint(medium-desktop)
            height: ($height * 1.25)
        @include breakpoint(small-desktop)
            height: $height
        @include breakpoint(tablet)
            height: ($height * 1.25)
        @include breakpoint(mobile)
            height: ($height * .75)
        @include breakpoint(vertical)
            height: 300px

    .headline
        position: absolute
        height: auto
        width: 100%
        top: 30%
        @include transition

        h1
            position: relative
            color: #fff
            width: 80%
            max-width: 750px
            margin: 0 auto

            &:before
                border-top: 5px solid #fff
                opacity: .85
                display: block
                width: 250px
                content: ''
                margin: 0 auto
                padding-bottom: .5em
