// Fonts

$freight: "freight-sans-pro", helvetica, arial
$headline: "freight-sans-pro", helvetica, arial
$paragraph: "freight-text-pro", helvetica, arial

// Colors


// Sizes

$paragraph-size: 20px

// Line Height

$paragraph-line-height: 1.75
