@import 'variables'

.blog
    // List Page Styles
    ul.blog-post-list
        padding: 0
        margin: 0
        list-style: none

        li
            display: inline-block
            float: left
            width: 100%
            border-bottom: 1px solid #f5f5f5
            padding: 20px 0
            margin: 0

            @include breakpoint(mobile)
                line-height: 1.5


            &:last-child
                border-bottom: 0px

        .post-title
            display: inline-block
            width: 70%
            float: left

            @include breakpoint(mobile)
                width: 100%

        .post-date
            display: inline-block
            float: left
            width: 30%
            text-align: right

            @include breakpoint(mobile)
                width: 100%
                text-align: left

        .post-body
            padding: 0 0 1em 0

            img
                margin: 2em 0
                width: 100%
                border: 1px solid #eee

// Article Page Styles
.blog-post-date
    padding: 2em 0 .5em 0
    text-align: center
    width: 100%
    display: block
    color: #E26C6D
    font-size: 1.25em

.social-response
    padding: 2.5em 0 0 0
    border-top: 5px solid #f3f6f7

.read-more
    margin-top: 3em
    background-color: #eee
    padding: 0 0 4em 0
    text-align: center

    ul
        list-style: none
        margin: 0
        padding: 0

    &.continue
        background-color: #f3f6f7
        text-align: left
        padding: 1em 0 4em

        h3
            text-align: left
            font-weight: normal
            font-size: 18px

        .hs-rss-title
            font-family: $freight
            font-size: 1.75em
            line-height: 1.75
            text-align: left
            font-weight: 600

        .hs-rss-description
            font-family: $freight
            font-weight: 400
            letter-spacing: .01rem
            font-style: normal
            font-size: 19px
            line-height: 1.85
