@import 'variables'
@import 'mixins'

#form
    background-color: #f3f6f7
    padding: 1em 1.6em 2em 2em
    margin: 0 0 5em 0

    input, textarea
        @include placeholder(#ddd)

    label
        display: none

    .hs-form fieldset
        max-width: 100%

    .hs-form-field
        padding: .45em 0

    .hs_notes
        padding: .55em 0

    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] select
        font-size: 1.5em
        font-family: $freight
        border: 0

    input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button
        background-color: #d35a5b
        border: 0
        font-family: $freight
        color: #fff
        font-size: 16px
        text-transform: uppercase
        padding: .5em 1em
        letter-spacing: 1px

    input[type="file"]
        align-items: baseline
        color: inherit
        text-align: start
        width: 100%
        margin-left: 2px

    textarea
        height: 200px

    fieldset
        &.form-columns-1
            .hs-input
                width: 100%
