@import compass
@import 'variables'
@import 'mixins'

.body-content
    display: block
    outline: 0
    position: absolute
    left: 155px
    right: 0
    top: 0
    bottom: 0
    background-color: #fff
    -webkit-overflow-scrolling: touch

    @include breakpoint(small-desktop)
        position: absolute
        left: 0
        top: 100px

    @include breakpoint(mobile)
        top: 65px

.content a, .wide-content a,  .left-content-bottom a
    color: #fd7071
    text-decoration: none

    &:hover
        text-decoration: none
        border-bottom: 1px dotted #E26C6D

.content
    padding: 2em 0 0 0
    position: relative
    width: 60%
    max-width: 750px
    margin: 0 auto

    @include breakpoint(small-desktop)
        width: 70%

    &.card
        background: #f3f6f7
        padding: 0 0 3em 0
        margin-top: 2em
        margin-bottom: 4em

        @include breakpoint(mobile)
            background: transparent

        p
            padding: 0 3em

            @include breakpoint(mobile)
                padding: 0

        img
            max-width: 100%
    &.first
        padding: 0

    &.last
        margin-bottom: 4em

        @include breakpoint(mobile)
            margin-bottom: 0em

    &.blog
        padding: 0

        &.first
            padding: 3em 0 3em 0

    a.image:hover
        border-bottom: 0


.wide-content
    padding: 3em 0 0 0
    position: relative
    width: 80%
    max-width: 850px
    margin: 0 auto

    &.no-margin
        padding-top: 0

.blog-content
    position: relative
    width: 70%
    background-color: #999
    height: 600px
    left: 10%
