.cta
    display: block

    &.screenshot
        position: absolute
        top: 50%
        left: 0
        right: 0
        background: #d35a5b
        color: #fff
        border: 5px solid #fff
        margin: 0 auto
        padding: 15px
        width: 275px
        text-align: center
        opacity: 0
        +box-shadow(#666 0px 0px 4px)

        &:hover
            background: #ea7071

        a
            color: #fff
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                border: 0
