@import 'variables'

ol
    margin: 0
    padding: 0

    font-weight: 400
    font-family: $paragraph
    font-size: $paragraph-size
    line-height: $paragraph-line-height
    font-style: normal

ul
    margin: 0
    padding: 0 0 0 1em

    font-weight: 400
    font-family: $paragraph
    font-size: $paragraph-size
    line-height: $paragraph-line-height
    font-style: normal

.clients
    ul
        margin: 1em 0 3em 0
