@import 'mixins'

.videoWrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    border: 1px solid #ddd

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.screenshot
    padding-top: 1em
    display: block
    margin: 0 auto
    @include transition
    opacity: 1

.wide-content
    &:hover
        .screenshot
            opacity: .25
        .cta
            opacity: 1

.gist
    margin-bottom: 3em
