@import compass
@import 'variables'
@import 'mixins'

.main-navigation
    background: #353840
    display: block
    position: fixed
    height: 100%
    width: 155px
    color: #fff
    z-index: 1
    +box-sizing(border-box)

    @include breakpoint(small-desktop)
        background: rgba(49,55,61,.98)
        position: fixed
        width: 100%
        max-width: none
        height: 100px
        -moz-box-shadow: 0px 3px 2px rgba(49,55,61,.25)
        -webkit-box-shadow: 0px 3px 2px rgba(49,55,61,.25)
        box-shadow: 0px 3px 2px rgba(49,55,61,.25)

    @include breakpoint(mobile)
        height: 65px
        position: fixed
        background-color: rgba(49,55,61,1)
        -moz-box-shadow: 0px 3px 2px rgba(49,55,61,.25)
        -webkit-box-shadow: 0px 3px 2px rgba(49,55,61,.25)
        box-shadow: 0px 3px 2px rgba(49,55,61,.25)

    .top
        position: relative
        padding: 1em
        height: 100%

        @include breakpoint(small-desktop)
            position: relative
            padding: 0em 1em
            width: 82.5%
            float: left
            display: inline-block
            height: 100px

        @include breakpoint(mobile)
            height: 65px
            width: 15%
            border-left: 1px solid #3f464e

    .bottom
        background-color: #d35a5b
        position: absolute
        width: 100%
        bottom: 0
        padding: 3.25em 1.85em
        +box-sizing(border-box)

        @include breakpoint(small-desktop)
            width: 17.5%
            padding: 0
            float: right
            display: inline-block
            position: relative
            height: 100px
            padding: 0

        @include breakpoint(mobile)
            height: 65px
            width: 85%

        &:hover
            background-color: #ea7071

        p
            color: #FFF
            font-size: 1em
            +box-sizing(border-box)

    .letter-logo
        max-width: 100%

        @include breakpoint(small-desktop)
            max-width: 60%
            padding-top: 2.25em
            height: auto
            margin: 0 auto
            display: block

        @include breakpoint(mobile)
            width: 100px
            padding-top: 1.25em

// COS Override Garbage

.hs-menu-wrapper
    ul
        padding: 0
        margin-right: -1.05em
        list-style: none

        @include breakpoint(small-desktop)
            text-align: left

        @include breakpoint(mobile)
            padding-top: 1em !important

        li
            margin: 0
            padding: 0
            font-size: 1em
            line-height: 1
            font-family: $freight
            letter-spacing: 1px
            text-align: right

            @include breakpoint(small-desktop)
                display: inline-block
                height: 100px
                margin: 0
                padding-top: 35px

            @include breakpoint(mobile)
                height: 45px
                padding-top: 0

            &:nth-child(4)
                margin-bottom: 1em

                @include breakpoint(small-desktop)
                    margin-bottom: 0

            a
                padding: .5em 2em
                color: #80858c
                text-align: right
                font-size: 15px
                text-decoration: none

                @include breakpoint(mobile)
                    text-align: center

                &:hover
                    color: #fff

    .active
        border-right: 5px solid #E26C6D
        margin-right: -21px
        padding-right: 16px

        @include breakpoint(small-desktop)
            border-right: 0 !important
            border-bottom: 5px solid #E26C6D
            margin-right: 0px
            padding-right: 0px

        @include breakpoint(mobile)
            border-right: 0 !important
            border-bottom: 0

        a
            color: #fff

    &.hs-menu-flow-vertical>ul li a
        padding: 10px 5px !important // stupid COS garbage

        @include breakpoint(small-desktop)
            padding: .65em .8em !important

// Mobile Nav converted to SASS

.mobile-icon
    display: none
    cursor: pointer
    width: 100%
    height: 100%
    margin: 0
    position: absolute
    top: 0px
    left: 0px

    &:hover
        text-decoration: none

    span
        margin: 0 auto
        position: relative
        top: 50%
        left: 0

        &:before
            position: absolute
            content: ''
            margin-top: -8px

        &:after
            position: absolute
            content: ''
            margin-top: 8px

    span, span:before, span:after
        display: block
        width: 20px
        height: 4px
        background-color: #fff
        +border-radius(1px)

.close-icon
    display: none !important
    cursor: pointer
    margin: 27px 20px 10px
    float: right
    position: relative
    height: 25px
    width: 25px !important

    &:after, &:before
        content: ""
        width: 25px !important
        height: 4px
        background: #fff
        position: absolute
        +border-radius(2px)
        +rotate(45deg)

        &:before
            +rotate(-45deg)


@media (min-width: 768px)
    // Will prevent the '100% Height' script for the Main Menu to affect desktop
    .custom-menu-primary
        height: auto !important

@media (max-width: 600px)
    body, html
        height: 100%

    // Show the Mobile and Close Icons
    .mobile-icon, .close-icon
        display: block !important

    // Container added with js and is required for transforms to work
    #site-wrapper
        max-width: 100%
        height: 100%
        overflow-x: hidden
        overflow-y: scroll
        position: relative

    // Provide room in header for the toggle button
    .header-container-wrapper .page-center
        padding-left: 60px

    // Provide spacing for the menu ul
    .custom-menu-primary .hs-menu-flow-horizontal>ul
        clear: both
        padding-right: 15px
        padding-left: 15px

    // Mobile Nav is HIDDEN By Default
    .custom-menu-primary
        height: 100%
        position: fixed
        width: 150px !important
        z-index: 1000
        background: rgba(49,55,61,1)
        left: 0
        top: 0

        -moz-box-shadow:inset -4px 0px 9px rgba(28,33,39,.5)
        -webkit-box-shadow:inset -4px 0px 9px rgba(28,33,39,.5)
        box-shadow:inset -4px 0px 9px rgba(28,33,39,.5)

        -webkit-transform: translate3d(-100%, 0, 0)
        -moz-transform: translate3d(-100%, 0, 0)
        -ms-transform: translate3d(-100%, 0, 0)
        -o-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)

        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -o-backface-visibility: hidden
        backface-visibility: hidden

        a
            color: #fff

            &:hover
                color: #fff

    // All Main Containers Display FULL Width By Default
    .header-container-wrapper, .body-container-wrapper, .footer-container-wrapper
        -webkit-transition: -webkit-transform 500ms ease
        -moz-transition: -moz-transform 500ms ease
        -o-transition: -o-transform 500ms ease
        transition: transform 500ms ease

    // All Main Containers Display PARTIAL Width On Icon Click
    .show-mobile-nav .header-container-wrapper, .show-mobile-nav .body-container-wrapper, .show-mobile-nav .footer-container-wrapper
        -webkit-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1)
        -moz-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1)
        -ms-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1)
        -o-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1)
        transform: translate3d(70%, 0, 0) scale3d(1, 1, 1)
