@import 'variables'
@import 'mixins'

h1, h2, h3, h4, h5, h6
    font-family: $headline
    text-align: center
    display: block
    width: 100%
    color: #555
    margin: .5em 0
    @include transition

p
    font-family: $paragraph
    font-size: $paragraph-size
    line-height: $paragraph-line-height
    font-weight: 400
    letter-spacing: .01rem
    font-style: normal

    @include breakpoint(mobile)
        font-size: 17px

    .fof
        max-width: 50%
        margin: 0 auto
        color: #fff
        text-align: center
        padding-top: 1em

        a
            color: #c4d8e0
            text-decoration: none
            padding: 0 0 5px 0

            &:hover
                color: #fff
                text-decoration: none
                border-bottom: 1px dotted #c4d8e0

h1
    font-size: 3.25em
    font-weight: 100

    @include breakpoint(small-desktop)
        font-size: 2.75em
    @include breakpoint(mobile)
        font-size: 1.75em

h2
    font-size: 2.5em
    font-weight: 400
    margin: 1em 0

    @include breakpoint(mobile)
        font-size: 1.5em
        margin: .5em 0 1em 0

    a:hover
        color: #ffa5a6
        border-bottom: 0 !important

    &:after
        border-bottom: 5px solid #E26C6D
        display: block
        width: 50px
        content: ''
        margin: 0 auto
        padding-top: .75em
        margin-bottom: .75em

    &.top
        margin-top: 1em

h3
    font-size: 1.75em
    line-height: 1.75
    text-align: left
    font-weight: 600

    @include breakpoint(mobile)
        font-size: 1.25em

    .book-author
        display: none
        color: #ccc
        font-weight: 200
        text-transform: uppercase
        font-size: 18px

h4
    font-size: 1.45em
    text-align: left
    font-weight: 600

h5
    font-size: 1.35em
    text-align: center
    font-weight: 500

blockquote
    display: block
    max-width: 80%
    margin: 0 auto
    padding: 1.5em 0
    margin-top: 1.5em
    margin-bottom: 1.5em

    border-top: 1px dotted #ddd
    border-bottom: 1px dotted #ddd

    font-family: $freight
    font-size: 1.75em
    font-weight: 400
    font-style: italic
    line-height: 1.85em

    span
        color: #E26C6D

// Custom Overrides for the COS

.content img + h2
    margin-top: 1em

a + h2
    margin: .75em 0 .5em 0
